27/12/20, 12:52 - मैसेज और कॉल्स एंड-टू-एंड एन्क्रिप्टेड हैं. इस चैट में शामिल लोगों के अलावा कोई भी इन्हें पढ़ या सुन नहीं सकता है, WhatsApp भी नहीं. ज़्यादा जानने के लिए टैप करें.
27/12/20, 12:52 - रोशन राज सिंह: https://www.allthingsdogs.com/american-bully/
7/1/21, 16:41 - Raj Mishra: Now its more safe and secure😂😂😂
12/1/21, 12:40 - Raj Mishra: Abe tumhara abhi 2nd year chal raha h ki 3rd
12/1/21, 12:57 - रोशन राज सिंह: 2nd
16/1/21, 12:33 - रोशन राज सिंह: <मीडिया के बिना>
19/1/21, 23:35 - रोशन राज सिंह: Bhosadi ke
20/1/21, 08:37 - Raj Mishra: Kya hua
20/1/21, 09:46 - रोशन राज सिंह: Ye cod sala pay to win hai.
20/1/21, 09:46 - रोशन राज सिंह: Madarchod sab pta nahi kon kon sa gun le ke aate hai.
20/1/21, 09:46 - रोशन राज सिंह: Sala ek mila bomb wala Sniper le ke aya tha
20/1/21, 09:46 - Raj Mishra: Aaj tk maine 1 paisa kharcha nhi kiya tb pr v asia pr top pr raha
20/1/21, 09:46 - रोशन राज सिंह: Suruat me rahe hoge
20/1/21, 09:47 - रोशन राज सिंह: Abhi nahi
20/1/21, 09:47 - Raj Mishra: Usko double tap krna padta hai
20/1/21, 09:47 - Raj Mishra: Iske pichale season ki bat kar raha hu
20/1/21, 09:47 - रोशन राज सिंह: Ha season ke suru me
20/1/21, 09:47 - Raj Mishra: Isme ping ka khel aa jat h
20/1/21, 09:47 - रोशन राज सिंह: Axe nahi mila humko sala
20/1/21, 09:48 - रोशन राज सिंह: Pta nahi kaha se milega
20/1/21, 09:48 - Raj Mishra: Credit score
20/1/21, 09:48 - Raj Mishra: Mai
20/1/21, 09:48 - रोशन राज सिंह: Peacekeeper nahi mila hai humko
20/1/21, 09:48 - Raj Mishra: Rank kon sa hai??
20/1/21, 09:48 - रोशन राज सिंह: Master
20/1/21, 09:48 - Raj Mishra: Mai 1 mahine se nahi khrl raha hu
20/1/21, 09:49 - Raj Mishra: Mera bhai bich bich mai kholta rahata h mission complete krne k liye
24/1/21, 08:24 - रोशन राज सिंह: <मीडिया के बिना>
24/1/21, 09:08 - Raj Mishra: It happens
28/1/21, 23:56 - रोशन राज सिंह: Tum ek number me burchat aadmi ho be Mishra
29/1/21, 09:23 - Raj Mishra: Kya hua
29/1/21, 09:25 - Raj Mishra: Boo be
29/1/21, 09:25 - Raj Mishra: Bol
1/2/21, 22:55 - रोशन राज सिंह: Abe
1/2/21, 22:55 - रोशन राज सिंह: Divya ka number rakhe ho?
2/2/21, 09:29 - Raj Mishra: Nhi
2/2/21, 09:46 - रोशन राज सिंह: Are
2/2/21, 09:46 - रोशन राज सिंह: Bhosadi ke
2/2/21, 11:11 - रोशन राज सिंह: 
2/2/21, 21:38 - रोशन राज सिंह: Abe tumhare insta I'd me Divya add hai?
2/2/21, 21:38 - Raj Mishra: Nhi
2/2/21, 21:38 - रोशन राज सिंह: Abe bhosadi ke
2/2/21, 21:39 - Raj Mishra: Iska link dusare waale m bhejo
2/2/21, 21:39 - रोशन राज सिंह: Dusra kon sa
2/2/21, 21:40 - रोशन राज सिंह: Jisme add hue ho?
2/2/21, 21:44 - Raj Mishra: Ha
7/2/21, 12:20 - रोशन राज सिंह: https://youtu.be/j_GYKjdKm4I
7/2/21, 12:21 - रोशन राज सिंह: Abe jo isme russian hardbass Waal hai uska naam kya hai.
7/2/21, 13:16 - Raj Mishra: Bsdk kis time pe
7/2/21, 13:16 - Raj Mishra: Sala pura video dekhna padega
7/2/21, 13:25 - रोशन राज सिंह: To dekho mast video hai.
7/2/21, 13:25 - Raj Mishra: https://youtu.be/QiFBgtgUtfw
7/2/21, 13:26 - Raj Mishra: Ye raha
7/2/21, 13:28 - रोशन राज सिंह: My second  favourite russian thing after vodka
7/2/21, 13:28 - Raj Mishra: 😂
7/2/21, 13:29 - Raj Mishra: https://youtu.be/VLW1ieY4Izw
7/2/21, 13:29 - Raj Mishra: Ye dekh
7/2/21, 13:29 - रोशन राज सिंह: X's ka sara video dekha
7/2/21, 13:30 - रोशन राज सिंह: https://youtu.be/yL4eIUTovLM
7/2/21, 13:30 - रोशन राज सिंह: Ye dekhe ho lyrics ke saath 😂
7/2/21, 14:13 - Raj Mishra: Ha😂
9/2/21, 10:05 - रोशन राज सिंह: Anime ke choda
10/2/21, 21:28 - रोशन राज सिंह: Abe signal install kiye ho
10/2/21, 21:34 - Raj Mishra: WhatsApp pr koe puchhat hi na hai
Signal laand chatnr k liye install karunga
10/2/21, 21:36 - रोशन राज सिंह: Wahi to waha bhi koi nahi puchega.
10/2/21, 21:36 - रोशन राज सिंह: Hum ja rhe whatsapp uninstall karne. Bhaut log hai whatsapp pe
10/2/21, 21:56 - Raj Mishra: Log social media app q use krte h
10/2/21, 21:56 - Raj Mishra: Taaki bahut logo se jude rahe
10/2/21, 21:57 - Raj Mishra: Uninstall karna account delete nhi
10/2/21, 21:57 - Raj Mishra: Kya pata koe important kaam ya msg aajaye college ya kahi se v
10/2/21, 21:58 - रोशन राज सिंह: Kuch log chutiye hote hai.
10/2/21, 21:58 - Raj Mishra: Block mr
10/2/21, 21:59 - रोशन राज सिंह: Kitno ko block maroge
10/2/21, 21:59 - रोशन राज सिंह: Pta chal jata hai.
10/2/21, 21:59 - Raj Mishra: Acha mtlb ye chahte ho ki unko pata na chale
10/2/21, 21:59 - Raj Mishra: Ki block kiye ho
10/2/21, 21:59 - रोशन राज सिंह: Ye cahte hai ki baat ho katam ho jaye ek baar me
10/2/21, 22:00 - Raj Mishra: Tum baat hi na karo
10/2/21, 22:00 - Raj Mishra: Ek kaam karo
10/2/21, 22:01 - Raj Mishra: What's weekly mai ek bar use karo
10/2/21, 22:01 - Raj Mishra: Like sunday to Sunday
10/2/21, 22:01 - Raj Mishra: For emergency msg
10/2/21, 22:01 - Raj Mishra: Aur WhatsApp k about me mai single ka username dedo for emergency msg
10/2/21, 22:02 - Raj Mishra: No casual chit chat
10/2/21, 22:02 - Raj Mishra: Hike to shutdown ho gaya
14/2/21, 08:20 - Raj Mishra: Bsdk
14/2/21, 08:21 - Raj Mishra: All apps ka bhejo
14/2/21, 08:22 - Raj Mishra: Mtlb jisme ye dikhaye ki kitna time spent kiye ho
14/2/21, 09:38 - रोशन राज सिंह: <मीडिया के बिना>
14/2/21, 09:58 - Raj Mishra: Ye tumhare mob k nahi h
14/2/21, 10:10 - रोशन राज सिंह: नही
14/2/21, 10:10 - रोशन राज सिंह: 26 घंटा कैसे होगा
14/2/21, 10:10 - Raj Mishra: Mujhe pata h
14/2/21, 10:11 - Raj Mishra: Aur mobile v tumhara nhi h
14/2/21, 10:11 - रोशन राज सिंह: मतलब?
17/2/21, 10:46 - रोशन राज सिंह: <मीडिया के बिना>
17/2/21, 10:46 - रोशन राज सिंह: <मीडिया के बिना>
17/2/21, 10:46 - रोशन राज सिंह: Oo bhosadi ke bete
17/2/21, 10:46 - रोशन राज सिंह: Oo bete
17/2/21, 10:53 - रोशन राज सिंह: Bete
17/2/21, 10:53 - रोशन राज सिंह: Bete
17/2/21, 10:53 - रोशन राज सिंह: Oo bete moj kar di
17/2/21, 10:54 - रोशन राज सिंह: Moj kar di waah bete waah
17/2/21, 10:54 - रोशन राज सिंह: Are waah ser Tam to
17/2/21, 10:54 - रोशन राज सिंह: Are Tam to bade heavy driver ho bhai.
17/2/21, 10:55 - Raj Mishra: Pawri ho rahi h
17/2/21, 10:58 - Raj Mishra: Bsdk
17/2/21, 10:59 - रोशन राज सिंह: 😂
17/2/21, 10:59 - Raj Mishra: <मीडिया के बिना>
17/2/21, 13:15 - रोशन राज सिंह: Bhai uska muh band nahi hota kya?
17/2/21, 13:15 - रोशन राज सिंह: Har photo me daat chiyari hai
17/2/21, 14:08 - Raj Mishra: 😂😂
19/2/21, 14:42 - रोशन राज सिंह: https://www.gims.gov.in/dash/dlink
19/2/21, 14:50 - रोशन राज सिंह: Let's contribute towards aatmanirbhar bharat
19/2/21, 20:55 - रोशन राज सिंह: Abe ek baat btao
20/2/21, 08:33 - Raj Mishra: Bola
20/2/21, 08:34 - रोशन राज सिंह: <मीडिया के बिना>
20/2/21, 08:37 - Raj Mishra: <मीडिया के बिना>
20/2/21, 10:09 - रोशन राज सिंह: <मीडिया के बिना>
22/2/21, 09:54 - रोशन राज सिंह: sala berojgar raho to agal bagal koi bi baat karta hai to lagta hai apne hi bare me baat kar rha hai
22/2/21, 09:56 - Raj Mishra: Kaje ka hua be
22/2/21, 09:57 - रोशन राज सिंह: bhai mama mami bagal wale room me dheere dheere baatkar rhe hai. gand fata hua hai kahi mere bare me to baat nahi na kar rhe hai
22/2/21, 09:57 - Raj Mishra: 🤣🤣🤣abe nahi be
22/2/21, 09:57 - रोशन राज सिंह: ha bhai
22/2/21, 09:57 - Raj Mishra: Unko itna sense h ki abhi tum student ho
22/2/21, 09:58 - रोशन राज सिंह: bol ke aya tha ki internship karenge. aur land nahi laga kuch
22/2/21, 09:59 - रोशन राज सिंह: aur ye log kuch kharcha kar ke baat kar rhe hai
22/2/21, 09:59 - Raj Mishra: Mama aur mami baat kr rahe h??
22/2/21, 09:59 - रोशन राज सिंह: ki itna kharcha hua, 4-5 mahine ka hum dekh lenge, tumhe kaha se pta chala
22/2/21, 10:00 - रोशन राज सिंह: ha bhaut dheere dheere
22/2/21, 10:00 - Raj Mishra: Abe ager nahi hua ho to ghar aajo
22/2/21, 10:00 - Raj Mishra: Ye mami logo ka kaam hi hota hai aag lagan
22/2/21, 10:00 - Raj Mishra: Lagana
22/2/21, 10:00 - रोशन राज सिंह: matlab kuch suani nahi de rha bas kuch kuch keyword sunai diya
22/2/21, 10:01 - रोशन राज सिंह: ha bhai
22/2/21, 10:01 - Raj Mishra: Abeho sakta hai kuchh aurbaat ho raha hu
22/2/21, 10:01 - रोशन राज सिंह: bhai hum yaha gym membership le liye hai 2 mahine ka 3,000 ka
22/2/21, 10:01 - Raj Mishra: Tum to bus waha khaane k alawa aur kya karcha ho sakta h
22/2/21, 10:01 - Raj Mishra: Paise kon diya h
22/2/21, 10:01 - Raj Mishra: ?
22/2/21, 10:02 - रोशन राज सिंह: hum apna diye the
22/2/21, 10:02 - Raj Mishra: Tb kahe ka tension
22/2/21, 10:02 - रोशन राज सिंह: ha bhai fir bhi
22/2/21, 10:02 - Raj Mishra: 2 wqt ka roti khaane se aadmi bojh nahi bann jata
22/2/21, 10:03 - रोशन राज सिंह: bhaga na de😂😂
22/2/21, 10:03 - Raj Mishra: Bhkk bsdk
22/2/21, 10:03 - रोशन राज सिंह: bhai gym na suru kiye hote to bhag aate hum khud
22/2/21, 10:03 - Raj Mishra: Kitna din hua join kiye
22/2/21, 10:04 - रोशन राज सिंह: ek mahine
22/2/21, 10:04 - Raj Mishra: Dekho ager refund hojaye
22/2/21, 10:04 - रोशन राज सिंह: nahi hoga be
22/2/21, 10:05 - Raj Mishra: Chhor be zinday bojh bankr mt jiyo ager doubt h to aajao
22/2/21, 10:06 - रोशन राज सिंह: bhai mama ek baar clear bol de mai chala aunga
22/2/21, 10:06 - रोशन राज सिंह: aise sala suspence me
22/2/21, 10:07 - Raj Mishra: Bus puchho casual ki mama ager apko dikkat ho to a bata saktr h
22/2/21, 10:07 - रोशन राज सिंह: nahi bhai accah thodi lagta hai aise question karna
22/2/21, 10:08 - Raj Mishra: Abe tum jyada soch rahe ho
22/2/21, 10:08 - Raj Mishra: Aisa kuchh nhi h
22/2/21, 10:08 - Raj Mishra: Koe aur baat hoga
22/2/21, 10:09 - रोशन राज सिंह: ha wahi ti bola
22/2/21, 10:11 - Raj Mishra: Chill raho
22/2/21, 10:11 - रोशन राज सिंह: badi jillat feel ho rha hai
22/2/21, 10:12 - Raj Mishra: Chhor be
Jo hoga saamne aajayega
22/2/21, 10:14 - रोशन राज सिंह: kya pta bc
22/2/21, 10:34 - रोशन राज सिंह: beer piyoge?
22/2/21, 10:36 - Raj Mishra: Pagala gaye ka
22/2/21, 10:36 - रोशन राज सिंह: kahe?
22/2/21, 10:37 - Raj Mishra: Beer piyo ge
22/2/21, 10:37 - रोशन राज सिंह: to
22/2/21, 10:37 - Raj Mishra: Sanko mt
22/2/21, 10:37 - Raj Mishra: Ye sb chize barbaad kr deti j
22/2/21, 10:37 - Raj Mishra: Mere baap ko jaante ho n
22/2/21, 10:37 - रोशन राज सिंह: accha ciggrett piyoge?
22/2/21, 10:38 - रोशन राज सिंह: bhai vo bhaut extreme condition hai
22/2/21, 10:38 - Raj Mishra: Mtlb bsdk iske liye alag se gyan chodu
No backchodi
22/2/21, 10:38 - Raj Mishra: Koe nasha patti nhi
22/2/21, 10:38 - रोशन राज सिंह: ha bhai tumhare pass mall hai
22/2/21, 10:39 - Raj Mishra: Mall se kya hota h bro

Nasha bekar hota h ye logo ko barbaad kr deti h ek bar shuru hua hua fir hota hi rahta h
22/2/21, 10:40 - Raj Mishra: Mujhe v mann krta h sb try krne ka but sbki haalt dekh khud ko rok leta hi
22/2/21, 10:40 - Raj Mishra: Hu
22/2/21, 10:40 - रोशन राज सिंह: mast chiz hai pee ke dekho
22/2/21, 10:40 - Raj Mishra: Tum pite hona
22/2/21, 10:40 - रोशन राज सिंह: kya?
22/2/21, 10:40 - Raj Mishra: Sahi sahi bol
22/2/21, 10:40 - रोशन राज सिंह: sahi sahi
22/2/21, 10:41 - Raj Mishra: Ciggrate
22/2/21, 10:41 - रोशन राज सिंह: ha
22/2/21, 10:41 - Raj Mishra: Kb se
22/2/21, 10:41 - Raj Mishra: Shuru kiye
22/2/21, 10:41 - रोशन राज सिंह: suru kya kiye the be. addict thodi hai
22/2/21, 10:41 - रोशन राज सिंह: kabi kabhi pee lete hai mahine do mahine me
22/2/21, 10:42 - Raj Mishra: Ye bata
22/2/21, 10:42 - रोशन राज सिंह: bhaut pahile
22/2/21, 10:42 - रोशन राज सिंह: school me
22/2/21, 10:43 - Raj Mishra: Bsdk jb hum puchhate thay tb to sati sawitri bante thay
22/2/21, 10:43 - रोशन राज सिंह: kab bhai
22/2/21, 10:43 - रोशन राज सिंह: koi bhi puchta hai hum sach bolte hai
22/2/21, 10:44 - Raj Mishra: Aditya k saath rah rah k sikh liye ho
22/2/21, 10:44 - रोशन राज सिंह: ghar walo ko lagta hai majak kar rha hai
22/2/21, 10:44 - रोशन राज सिंह: kon aditya
22/2/21, 10:44 - Raj Mishra: Mishra
22/2/21, 10:45 - रोशन राज सिंह: abe usko khud 2 mahine pahile pata chala ki hum pite hai
22/2/21, 10:45 - Raj Mishra: Beer kb kb lete ho
22/2/21, 10:46 - रोशन राज सिंह: last time piye the march me
22/2/21, 10:46 - रोशन राज सिंह: pichle saal
22/2/21, 10:46 - Raj Mishra: Acha
22/2/21, 10:47 - Raj Mishra: Bhola bhaang khaya kar 2.5 rupay wala😂😂😂
22/2/21, 10:47 - रोशन राज सिंह: acha
22/2/21, 10:47 - रोशन राज सिंह: vo asli chiz hai
22/2/21, 10:48 - रोशन राज सिंह: ye sab noob wala hai
22/2/21, 10:48 - रोशन राज सिंह: sala sab rickshaw wale kha ke nali me pade rehte hai
22/2/21, 10:48 - Raj Mishra: 😂😂
22/2/21, 10:49 - Raj Mishra: Mt kiya karo ye sb
Zindagi se badkr kuch v nhi h
22/2/21, 10:49 - रोशन राज सिंह: abe kabhi kabhi se kya hota hai na bhaut shukun milta hai
22/2/21, 10:49 - रोशन राज सिंह: dimag ekdum khali. koi thought nahi
22/2/21, 10:49 - Raj Mishra: Acha
22/2/21, 10:50 - Raj Mishra: Theek h tb
22/2/21, 10:50 - रोशन राज सिंह: detox😂
22/2/21, 10:50 - Raj Mishra: Hum krenge
22/2/21, 10:50 - रोशन राज सिंह: ayenge hum tab
22/2/21, 10:50 - Raj Mishra: Theek h
22/2/21, 10:51 - रोशन राज सिंह: aur bhosadi ke vodka rum charas pe mat chale jana.
22/2/21, 10:51 - Raj Mishra: 🤣🤣
22/2/21, 10:51 - Raj Mishra: Nhi be
22/2/21, 10:52 - रोशन राज सिंह: Tab dimag khali nahi kaam karna band kar dega
22/2/21, 10:52 - रोशन राज सिंह: Cigarette se na halka halka sir ghumne lagta hai. Bhaut halka.
22/2/21, 10:53 - रोशन राज सिंह: Tumko pata sab rahega par accha lagega. Dimag ekdum shant.
22/2/21, 10:53 - रोशन राज सिंह: Bhaut peaceful
22/2/21, 10:54 - Raj Mishra: Acha
22/2/21, 18:54 - रोशन राज सिंह: To kya bhosadi ke. Kamaya hai apna, Shayad.
22/2/21, 19:05 - Raj Mishra: Ha to bhai mai kaha kuchh bol raha hu
26/2/21, 12:24 - रोशन राज सिंह: My privacy/security have been severely compromised.
26/2/21, 12:24 - रोशन राज सिंह: I'm in deep shit now
26/2/21, 12:24 - Raj Mishra: Kya hua
26/2/21, 12:24 - रोशन राज सिंह: Phone karta hu.
26/2/21, 12:25 - रोशन राज सिंह: Mai apna email aur password de rha hu.
26/2/21, 12:25 - रोशन राज सिंह: Sab change kar do
26/2/21, 12:25 - रोशन राज सिंह: Recovery email previously generated backup codes sab
26/2/21, 12:25 - Raj Mishra: Recovery mai kisk daalu
26/2/21, 12:25 - Raj Mishra: Apna?
26/2/21, 12:26 - रोशन राज सिंह: Ha
26/2/21, 12:26 - Raj Mishra: Ok
26/2/21, 12:26 - रोशन राज सिंह: Password change kar diya hai. Vo bhi karna hoga to kar dena
26/2/21, 12:26 - रोशन राज सिंह: Message kar diya hai.
26/2/21, 12:26 - Raj Mishra: 2 factor h??
26/2/21, 12:26 - रोशन राज सिंह: Ha
26/2/21, 12:26 - रोशन राज सिंह: Mere number pe code bhej dena bta dnegw
26/2/21, 12:27 - Raj Mishra: Ok
26/2/21, 12:28 - रोशन राज सिंह: Ho gaya
26/2/21, 12:28 - Raj Mishra: Login ho gyaa
26/2/21, 12:28 - Raj Mishra: H
26/2/21, 12:29 - रोशन राज सिंह: Mere phone se bhi logout kar dena
26/2/21, 12:29 - Raj Mishra: Phone no mama ka h??
26/2/21, 12:29 - रोशन राज सिंह: Sab hata do
26/2/21, 12:29 - रोशन राज सिंह: Sab
26/2/21, 12:29 - Raj Mishra: Mama ka email v??
26/2/21, 12:30 - रोशन राज सिंह: Ha
26/2/21, 12:30 - रोशन राज सिंह: Mama ka hi to dikkat hai
26/2/21, 12:31 - रोशन राज सिंह: Mai unke laptop me apna password change kiya tha. Mujhe laga computer Science ke aadmi hai privacy ethics smajhte honge
26/2/21, 12:31 - रोशन राज सिंह: Vo to Humara hi gand maar diye
26/2/21, 12:36 - रोशन राज सिंह: Yes karo mai login kar rha hu
26/2/21, 12:36 - Raj Mishra: Hua login
26/2/21, 12:38 - रोशन राज सिंह: Nahi hua login
26/2/21, 12:38 - Raj Mishra: Bsdk
26/2/21, 12:39 - रोशन राज सिंह: Ho gaya
26/2/21, 12:39 - Raj Mishra: Logout maro mera
26/2/21, 12:40 - Raj Mishra: Mar diye
26/2/21, 12:40 - रोशन राज सिंह: Ha
26/2/21, 12:41 - Raj Mishra: Yes krte eahna
26/2/21, 12:41 - Raj Mishra: Rahna
26/2/21, 12:41 - Raj Mishra: Phone no kiska daalu
26/2/21, 12:41 - Raj Mishra: Tumhara?
26/2/21, 12:41 - रोशन राज सिंह: Ha
26/2/21, 12:41 - Raj Mishra: Mama ka aur jo ek no aur tha dono ko hata dunga
26/2/21, 12:41 - रोशन राज सिंह: Ha
26/2/21, 12:42 - Raj Mishra: Ok
26/2/21, 12:42 - Raj Mishra: Aur recovery email mi
26/2/21, 12:42 - Raj Mishra: Apna iutlook wala email do
26/2/21, 12:42 - Raj Mishra: Wahi daal det hu
26/2/21, 12:42 - रोशन राज सिंह: roshanrajsingh38@outlook.com
27/2/21, 15:36 - रोशन राज सिंह: <मीडिया के बिना>
27/2/21, 16:55 - रोशन राज सिंह: Calves bitch
27/2/21, 18:50 - Raj Mishra: 😆😆
27/2/21, 18:52 - रोशन राज सिंह: Kya bhosadi ke
27/2/21, 18:52 - रोशन राज सिंह: 50-50 ke 3 set marte hai squats.
27/2/21, 18:52 - Raj Mishra: Bus?
27/2/21, 18:53 - रोशन राज सिंह: Uske alawa baki machines bhi hota hai.
27/2/21, 18:53 - रोशन राज सिंह: Sirf wahi nahi hai.
27/2/21, 18:53 - रोशन राज सिंह: Leg curl
27/2/21, 18:54 - रोशन राज सिंह: Calf press
27/2/21, 18:54 - रोशन राज सिंह: 36kg ek pair se
27/2/21, 18:54 - रोशन राज सिंह: Bhosadi ke sab leg day skip karta hai. Hum daily leg ka kuch na kuch karta hu
27/2/21, 18:55 - रोशन राज सिंह: Aur tum bhosadi ke daat chiyar rhe ho
27/2/21, 18:55 - Raj Mishra: 😂😂😂
27/2/21, 18:55 - Raj Mishra: Upper body ka bhej
27/2/21, 18:56 - रोशन राज सिंह: Jo dikha rhe hi vo dekho
27/2/21, 18:56 - रोशन राज सिंह: Madarchod weight kam hi nahi ho rha hai.
27/2/21, 18:56 - रोशन राज सिंह: 83 se 81 hua ab 81 pe hi ruka hai.
27/2/21, 18:56 - Raj Mishra: Muthh mara kar
27/2/21, 18:58 - रोशन राज सिंह: Roj marte hai.
27/2/21, 18:58 - रोशन राज सिंह: Roj 35-40 min me 5km daudte hai.
27/2/21, 18:58 - Raj Mishra: Roj se kaam nhi chalega
27/2/21, 18:58 - Raj Mishra: Din bhar mara kar
27/2/21, 18:58 - रोशन राज सिंह: Abhi tej kabhi dheere par bina ruke
27/2/21, 18:58 - रोशन राज सिंह: Bhosadi ke
27/2/21, 18:59 - रोशन राज सिंह: Tumhare tarah ho jayenge fir
27/2/21, 18:59 - Raj Mishra: Aree to mtlb itna v marne ko nhi bol raha hu
27/2/21, 19:00 - रोशन राज सिंह: My fats love me
27/2/21, 19:01 - Raj Mishra: Jaha pyar hota hai waha chudayi v
27/2/21, 19:01 - Raj Mishra: Khatm tata
27/2/21, 19:01 - Raj Mishra: By
27/2/21, 19:01 - Raj Mishra: By
27/2/21, 19:01 - Raj Mishra: Gaya
27/2/21, 19:02 - Raj Mishra: Har jagah fat
27/2/21, 19:02 - Raj Mishra: Rakho
27/2/21, 19:02 - Raj Mishra: But Belly fat kabhi mt rakhna
27/2/21, 19:03 - रोशन राज सिंह: Pet to kam ho rha hai
27/2/21, 19:07 - रोशन राज सिंह: Par vo bhi ruk gaya.
27/2/21, 19:07 - Raj Mishra: Abe
27/2/21, 19:07 - Raj Mishra: Mai Twitter app mai login kr raha hu
27/2/21, 19:07 - Raj Mishra: To 2 step lagay tha
27/2/21, 19:08 - Raj Mishra: Mere phone number pr sms aayi nhi raha
27/2/21, 19:10 - रोशन राज सिंह: Falt aur pot belly ke beech ka hai
27/2/21, 19:10 - रोशन राज सिंह: Koi aur method try karo
27/2/21, 19:11 - Raj Mishra: Jaise password algo batay tha waisa bana rahe ho?
27/2/21, 19:14 - रोशन राज सिंह: Ha
27/2/21, 19:15 - Raj Mishra: To usko yaad kr le rahe ho

Ya abhi v Google password manager mai save kr rahe ho??
27/2/21, 19:17 - रोशन राज सिंह: Abhi koi banay hi nahi hai.
27/2/21, 19:17 - Raj Mishra: Jb banaogay tb ka puchh raha hu
27/2/21, 19:18 - Raj Mishra: Tb bhi save karogay Google password manager mai?
27/2/21, 19:19 - रोशन राज सिंह: Kar denge
27/2/21, 19:20 - रोशन राज सिंह: <मीडिया के बिना>
27/2/21, 19:20 - रोशन राज सिंह: 15+10+5+7.5
27/2/21, 19:20 - Raj Mishra: Sahi h boss
27/2/21, 19:20 - Raj Mishra: Kitna lagate h ek bar m
27/2/21, 19:23 - रोशन राज सिंह: 30-40 depends
27/2/21, 19:23 - रोशन राज सिंह: 3 sets
27/2/21, 19:33 - रोशन राज सिंह: <मीडिया के बिना>
27/2/21, 19:34 - Raj Mishra: Protein lete ho??
27/2/21, 19:35 - रोशन राज सिंह: Na
27/2/21, 19:35 - रोशन राज सिंह: Aanda khate hai
27/2/21, 19:35 - Raj Mishra: Only white?
27/2/21, 19:35 - रोशन राज सिंह: Subha daal aur chana bhigo ke
27/2/21, 19:35 - रोशन राज सिंह: Ha
27/2/21, 19:35 - रोशन राज सिंह: With broccoli
27/2/21, 19:36 - Raj Mishra: Broccoli khacha khaate ho?
27/2/21, 19:36 - रोशन राज सिंह: Ha
27/2/21, 19:37 - Raj Mishra: Abe mai roj 30kg weight rakh kr push krta tha
27/2/21, 19:37 - रोशन राज सिंह: <मीडिया के बिना>
27/2/21, 19:37 - Raj Mishra: Aj 40 krk kiya
27/2/21, 19:37 - Raj Mishra: Abdominal area mai bahut da4d ho raha h
27/2/21, 19:37 - Raj Mishra: Bhut jyad hass v nhi pa raha hu
27/2/21, 19:38 - रोशन राज सिंह: Kya ?
27/2/21, 19:39 - Raj Mishra: Pushup
27/2/21, 19:40 - रोशन राज सिंह: Yahi to nahi ho pata
27/2/21, 19:40 - Raj Mishra: Abe koe dikkat nahi hoga n
27/2/21, 19:40 - Raj Mishra: Hadd se hyada aj drd ho raha h
27/2/21, 19:41 - Raj Mishra: 30kg weight pr araam se 25,10,10 krta rha 3 sets mi
27/2/21, 19:43 - रोशन राज सिंह: Nahi bhai. Mera trainer madarchod abs kawa diya tha. 2 din tak sidhe khade nahi ho paa rhe the
27/2/21, 19:44 - रोशन राज सिंह: Vo sabse last wala ab hota hai na uske bhi neech. Land ke badal wala muscles tak dard kar rha tha. Pet ka to baat hi mat karo
27/2/21, 19:44 - Raj Mishra: Sala bach k rah raha hu ki koe hasa na de ya khaasi na aajaye
27/2/21, 19:44 - Raj Mishra: Ha be ekdm same
27/2/21, 19:50 - रोशन राज सिंह: <मीडिया के बिना>
27/2/21, 19:52 - रोशन राज सिंह: Patle lag rha hai na pehle se
27/2/21, 19:52 - रोशन राज सिंह: Matlab fir
27/2/21, 19:52 - रोशन राज सिंह: यह मैसेज आपने मिटाया है
27/2/21, 19:52 - रोशन राज सिंह: *fit
27/2/21, 19:53 - Raj Mishra: Hmm
27/2/21, 19:55 - रोशन राज सिंह: <मीडिया के बिना>
27/2/21, 19:57 - रोशन राज सिंह: Bhai maal ka keech rhe the sahi se nahi aya
27/2/21, 19:58 - Raj Mishra: Mst mst aati h be waha?
27/2/21, 20:01 - रोशन राज सिंह: Bhai ladki kaisi bhi ho. Yoga pants me maal hi lagti hai.
27/2/21, 20:01 - Raj Mishra: Samjh sakta hu be
27/2/21, 20:01 - Raj Mishra: Hormones imbalance ho jata hoga
27/2/21, 20:07 - रोशन राज सिंह: Bhai yaha ki to aur madarchod hai.
27/2/21, 20:07 - रोशन राज सिंह: Ekdum patla wala pehen ke aati hai aur andar ekdum bright underwear.
27/2/21, 20:07 - रोशन राज सिंह: Gazab jhalakta hai.
27/2/21, 20:08 - Raj Mishra: Nazare hatati nhi hogi na
27/2/21, 20:08 - रोशन राज सिंह: Bhai gand fat'ti hai. Kahi laat na kha jaye kisi din.
27/2/21, 20:09 - Raj Mishra: Abe waha k sabhi ladko ka yabi haal h
27/2/21, 20:09 - Raj Mishra: ?
27/2/21, 20:09 - Raj Mishra: Sb dekhte h?
27/2/21, 20:09 - रोशन राज सिंह: Matlab ?
27/2/21, 20:10 - Raj Mishra: Jaise tumhara nazar nhi hatata
Waise waha aur jo log v aate hai mens mai wo log bhi niharte hai ladkiyo ko
27/2/21, 20:10 - रोशन राज सिंह: Bhai pure gym me sabse chutiya hum hi hai. Baki sab smart smart. Vo sab ke pass kami thodi na hai.
27/2/21, 20:10 - Raj Mishra: Ki waha k logo k liye ye sb Normal
27/2/21, 20:11 - रोशन राज सिंह: Bhai vo sab apna dikhate hai. Madarchod sab shirt nikal ke karne lagte hai.
27/2/21, 20:11 - Raj Mishra: Kouno kisi ko pataye h?
27/2/21, 20:11 - रोशन राज सिंह: Bhosadi ke gym karne jate hai panchait karne nahi.
27/2/21, 20:11 - रोशन राज सिंह: Humko kya pta be
27/2/21, 20:12 - Raj Mishra: 😂😂
27/2/21, 21:53 - रोशन राज सिंह: https://youtu.be/dV-A9BDd1HY
27/2/21, 23:17 - रोशन राज सिंह: Read comments
28/2/21, 13:42 - रोशन राज सिंह: Read comments 

https://youtu.be/2IoXbuDpoUE
28/2/21, 13:46 - Raj Mishra: 😂😂😂
1/3/21, 18:01 - Raj Mishra: 😂😂😂ghav bahut gahre lagte h mere dost😂
1/3/21, 22:20 - रोशन राज सिंह: Abe
1/3/21, 22:21 - रोशन राज सिंह: Divya ko follow karte ho isnta pe ?
2/3/21, 00:56 - रोशन राज सिंह: Check out Dheeme Dheeme by Kavita Krishnamurthy, A. R. Rahman & Javed Akhtar on Amazon Music
https://music.amazon.in/albums/B002P0T8YW?trackAsin=B002P0UPGM&ref=dm_sh_zcrZAN6TMDQcjYvqY3XDKvRKj
2/3/21, 07:18 - Raj Mishra: Nhi bhai
3/3/21, 11:08 - रोशन राज सिंह: Abe pehle kuch din to improvement dikha ab wahi stuck ho gaya hai.
3/3/21, 11:09 - रोशन राज सिंह: Pehle kuch din to laga ki muscles nikal rhe hai. Ab bhale hi reps badh gaye hai pr utna feel nahi ho rha hai.
3/3/21, 16:17 - Raj Mishra: Time lgta h bro
3/3/21, 16:18 - Raj Mishra: Protein lo
3/3/21, 16:18 - Raj Mishra: Horlicks protein plus
3/3/21, 16:25 - रोशन राज सिंह: Bada mehenga hai.
3/3/21, 16:25 - Raj Mishra: 400g wala dekho
3/3/21, 16:25 - रोशन राज सिंह: 500
3/3/21, 16:25 - Raj Mishra: 2 teaspoon
3/3/21, 16:26 - Raj Mishra: 1month araam se chal jyega
3/3/21, 16:26 - रोशन राज सिंह: Acha
3/3/21, 16:26 - रोशन राज सिंह: Isse kya hoga ?
3/3/21, 16:27 - रोशन राज सिंह: Din bhar ka diet btate hai.
3/3/21, 16:27 - Raj Mishra: Post workout k baad body ko protein chahta hai
Horlicks protein fast absorbing protein hai water k saath lo trant absorb hoga
3/3/21, 16:28 - Raj Mishra: Sorness se turant araam milega
3/3/21, 16:28 - रोशन राज सिंह: Subha chai
12 bje 2 roti sabji/daal
3 bje 2 bread aur peanut butter 
5 baje sweet potato 
8 bje 3 anda 
18 bje 2 roti sabji
3/3/21, 16:28 - Raj Mishra: Uske baad apna eggs khana
Insbko time lgt h
3/3/21, 16:29 - Raj Mishra: Workout k turant baad kya khaate ho
3/3/21, 16:29 - रोशन राज सिंह: 18 nahi 10
3/3/21, 16:29 - रोशन राज सिंह: Anda
3/3/21, 16:29 - Raj Mishra: Ek baat bolu
3/3/21, 16:29 - रोशन राज सिंह: Bolo
3/3/21, 16:30 - Raj Mishra: <मीडिया के बिना>
3/3/21, 16:31 - Raj Mishra: Isilye kahte hai preworkout k 1 ghante pahle kuchh kha lena chahuye
3/3/21, 16:31 - Raj Mishra: Uske baad post workout mai protein
3/3/21, 16:32 - रोशन राज सिंह: https://blog.fitbit.com/protein-powder/#:~:text=Yes%2C%20your%20body%20absolutely%20needs,start%20scooping%20powders%20and%20blending.
4/3/21, 10:38 - रोशन राज सिंह: 😂😂😂😂😂
4/3/21, 10:38 - रोशन राज सिंह: Sorry
4/3/21, 10:38 - रोशन राज सिंह: 😂😂
4/3/21, 11:51 - रोशन राज सिंह: Very poor thought.
4/3/21, 11:53 - Raj Mishra: Abe achha laga daal diya
4/3/21, 11:55 - Raj Mishra: <मीडिया के बिना>
4/3/21, 11:56 - रोशन राज सिंह: <मीडिया के बिना>
4/3/21, 11:56 - रोशन राज सिंह: Par saala mere me comment nahi hai
4/3/21, 11:57 - Raj Mishra: Mai YouTube pr sunnta hu
Logo k thoughts padhne mai achha lgta hai
Bahut se loh gazb baate karte h
4/3/21, 11:58 - रोशन राज सिंह: Sabse ganda Amazon prime music hai.
4/3/21, 11:58 - रोशन राज सिंह: Itna ganda recommendations. Playlist bnate hai sab.
4/3/21, 11:59 - रोशन राज सिंह: Bhi use accha recommender system hum banaye the saal bahr pehle.
4/3/21, 12:00 - रोशन राज सिंह: Sabse mast hai Spotify ka hai. Auto play chalu kar do tumko pta nahi chalega. Sab satik satik gana aata hai. Par sala usme ad madharchod sab 5-5 min ka daal dete hai jhaat sulag jata hai
4/3/21, 12:02 - Raj Mishra: Wo nibba nibbi k liye h jo khud ko angrej samjhne lgte h
4/3/21, 12:03 - रोशन राज सिंह: Sabse mast discord. Audio quality kharab hai bas mahol mast banta hai.
4/3/21, 12:03 - Raj Mishra: Abe
4/3/21, 12:03 - Raj Mishra: Discord kin kin chizo k liye use kr sakte h
4/3/21, 12:04 - रोशन राज सिंह: Sab
4/3/21, 12:04 - Raj Mishra: Pahle mai chalaya tha gaming group join kiya 
Kuchh kuchh telegram ki tarh laga
4/3/21, 12:04 - रोशन राज सिंह: Discord ek open source project hai. Jisko jo man karta hai add kar deta hai.
4/3/21, 12:05 - Raj Mishra: Pirated movie v milti hai??
4/3/21, 12:05 - रोशन राज सिंह: Nahi😂😂
4/3/21, 12:05 - रोशन राज सिंह: Vo pull accept hi nahi karenge
4/3/21, 12:05 - रोशन राज सिंह: Bhai kuch log hote hai monitor karne ke liye. Sird legit changes hi approve karte hai.
4/3/21, 12:06 - Raj Mishra: End to end h usme??
4/3/21, 12:06 - रोशन राज सिंह: Nahi
4/3/21, 12:07 - Raj Mishra: Gaming k alawa aur kya kr sakta hu
Jo kuchh new jaanane ko mile?
4/3/21, 12:07 - रोशन राज सिंह: Ha shayad
4/3/21, 12:07 - Raj Mishra: Discord mai
4/3/21, 12:07 - रोशन राज सिंह: Bhai bot hote hai kar tarah ke. Apna private server ban ke bot add kar lo jo cahliye
4/3/21, 12:08 - Raj Mishra: Ja rah hu install krne
4/3/21, 12:08 - रोशन राज सिंह: Search kar lo.
4/3/21, 12:08 - रोशन राज सिंह: Hum rythem use karte hai. Ye YouTube ka video audio me convert kar ke bajata hai.
4/3/21, 12:09 - रोशन राज सिंह: Aur jitne log voice se connected hai sabko sunai dega
4/3/21, 12:09 - रोशन राज सिंह: To raat ko 11 bje ke baad mast orchestra chalta hai.
4/3/21, 12:09 - Raj Mishra: Ye mai khud se v bana sakta hu?
4/3/21, 12:09 - Raj Mishra: Jo sansakri bachhe hai ussi mai??
4/3/21, 12:09 - रोशन राज सिंह: Ab banta kaise hai kabhi dekha nahi.
4/3/21, 12:09 - रोशन राज सिंह: Ha
4/3/21, 12:10 - Raj Mishra: Mai v id bana raha hu add krdena
4/3/21, 12:10 - रोशन राज सिंह: Api hota hoga jaise Facebook aur insta ka hota hai to nahi shayad uske liye programming knowledge cahiye
4/3/21, 12:10 - रोशन राज सिंह: Facebook ka bot to hum bnaye the
4/3/21, 12:11 - रोशन राज सिंह: Mere GitHub pe hai uska code
4/3/21, 12:11 - Raj Mishra: Github??
4/3/21, 12:11 - रोशन राज सिंह: Kya GitHub ?
4/3/21, 12:11 - Raj Mishra: Ye
4/3/21, 12:12 - रोशन राज सिंह: Abe kya ye pura baat bolo
4/3/21, 12:12 - Raj Mishra: Kya hota h
4/3/21, 12:12 - रोशन राज सिंह: Version control server
4/3/21, 12:13 - रोशन राज सिंह: Code host hota hai.
4/3/21, 12:13 - रोशन राज सिंह: Matlab mai kuch code kiya aur usi code pe tumko bhi kaam karna hai to mai usko apne git pe daal dunga tum waha se apna kar ke merge kar doge.
4/3/21, 12:14 - Raj Mishra: Ohh
4/3/21, 20:57 - Raj Mishra: WhatsApp policy accept kr liye?
4/3/21, 22:04 - रोशन राज सिंह: Na
5/3/21, 07:54 - Raj Mishra: Happy birthday bro
5/3/21, 07:54 - Raj Mishra: Saala aaj chuk gaya raat ko call krna so gaya tha
5/3/21, 08:23 - रोशन राज सिंह: Theek kiye. Raat ko phone karte to gand maar dete
5/3/21, 08:23 - रोशन राज सिंह: Abe bhosadi ke
5/3/21, 08:24 - रोशन राज सिंह: Abe bhai
5/3/21, 08:25 - Raj Mishra: 😂😂का हुआ be
5/3/21, 08:26 - रोशन राज सिंह: Photo daal dete sirf. Neeche commentry karne ki kya jarurat thi
5/3/21, 08:27 - रोशन राज सिंह: Bhosadi ke tumhari mehraru bhi wahi photo bhej rhi hai.
5/3/21, 08:27 - Raj Mishra: 😂😂😂
5/3/21, 08:27 - रोशन राज सिंह: Ajay Devgan. Diljale
5/3/21, 08:33 - Raj Mishra: बताओ
5/3/21, 08:46 - रोशन राज सिंह: Andha hai kya lavde
5/3/21, 12:03 - रोशन राज सिंह: Bhai yar tum photo khoje kaha se the sab
5/3/21, 13:59 - Raj Mishra: Mere mai tha
5/3/21, 14:05 - रोशन राज सिंह: Ye wala nahi. Baki sab
5/3/21, 14:05 - Raj Mishra: Sb tha
5/3/21, 14:05 - रोशन राज सिंह: Bhosadi ke
5/3/21, 16:50 - रोशन राज सिंह: <मीडिया के बिना>
5/3/21, 17:03 - Raj Mishra: Ye konsi bhasha h
5/3/21, 17:44 - रोशन राज सिंह: Tumko bhasa dik rhi hai bsdk
5/3/21, 17:45 - Raj Mishra: Samjh nahi aa raha kya likha hai
5/3/21, 17:45 - Raj Mishra: Kannada h
5/3/21, 17:51 - रोशन राज सिंह: Bhosadi ke photo dikha rhe tum kya likha hai pe aatke ho.
5/3/21, 17:51 - रोशन राज सिंह: Happy birthday gana tha usme koi Kannad lyrics tha
6/3/21, 09:30 - Raj Mishra: Abe tumhare college mai
6/3/21, 09:30 - Raj Mishra: Distance education hai??
6/3/21, 09:31 - Raj Mishra: Pata kr k bata sakte ho?
6/3/21, 10:12 - रोशन राज सिंह: Ha
6/3/21, 10:13 - Raj Mishra: To hum Varanasi se v kr sakte hai
6/3/21, 10:13 - रोशन राज सिंह: Upgrade pe dekho
6/3/21, 10:13 - Raj Mishra: CS se affiliated hai??
6/3/21, 10:13 - Raj Mishra: CU
6/3/21, 10:13 - रोशन राज सिंह: Abe dekh lo
6/3/21, 13:02 - रोशन राज सिंह: यह मैसेज आपने मिटाया है
6/3/21, 14:07 - रोशन राज सिंह: Dear Candidate,

This is an auto generated e-mail containing your test login details.

Instructions: Please read this email carefully before appearing for the test.

CUCAT will be conducted with mandatory live video stream option under the supervision of vigilant invigilators. It is imperative to have good internet connectivity with minimum 2MBPS bandwidth and a laptop /PC with working mic and webcam so that video streaming is smooth.

Please ensure the compliance to the following to appear for the test:

Following are your test login details:

URL to login - https://amcatcampus.aspiringminds.com/
User Name - 19BCS2364_heg9
Password - XMwLQCMm

For taking the test, you'll need:

System Requirements:
A personal computer / Laptop / Android Mobile Phone Browser ( The test will not work on IOS platform or the AMCAT Application)
A webcam connected with the computer/In-built webcam in the laptop/Front camera of the mobile
Smooth and uninterrupted internet connectivity (throughout the testing session) with minimum 2 MBPS bandwidth
Working microphone of the personal computer/ laptop/mobile phone.
Note:-Simple earphones may be connected in case the microphone is not working or not available but earphones should NOT be plugged into the ears otherwise auto proctoring may disqualify you).

Browser Requirements:
Google Chrome (version 40 and above) 
Mozilla Firefox (version 40 and above)  
Note- In case the test is taken on Windows 8, the latest version should be used and all the popups/ notifications should be disabled.

 

Important Guidelines:
Do not copy-paste the User Name and Password and only type the same.
Complete the test in one go as no breaks are allowed in-between.
Keep a track of time as the test is timed and will be auto-submitted after the completion of the time.
Mandatorily answer all the questions while completing all the modules.
Skip the question if you unsure about the answer and mark it for review to have a look on that question at later stage.
Remember that there is a negative marking i.e. 0.25 for every wrong answer.
If somehow the test is stopped in between, (due to power failure or internet disconnection) wait for five minutes and re-login using the same details. After entering the username and password, click on ‘Resume Incomplete Test’, select your AMCAT Id and then re-enter Username and Password.
Ensure that you resume Test within 2 hours of your test being stopped,
Ensure that you are not wearing any headphones, earphones, etc.
Do not cover your face during the test.
Ensure that no one else is sitting with you during the entire duration of the test.
Procedure:
Type the URL (http://amcatglobal.aspiringminds.com/ )in the address bar of the Web Browser.
Enter the username and password shared via auto-generated email sent by Aspiring Minds.
Next, click on ‘Start New Test’ and note your Test Id as mentioned on the top right corner of the screen.
Give permission to access your camera through the automatically generated pop-up.
Once you ACCEPT the request, there will be a pop-up message ‘You are Under Surveillance' which confirms that camera is now enabled.
To answer a question, click on Confirm and then Next to submit your answer.
Do not click on Module Exit or Test Exit.
Note- No candidate will be allowed to login to the test after 20 minutes after the start of the scheduled time of the test. In such a case, the candidate will be marked absent.

There may be instances when the test is auto-submitted or gets locked. The reasons for the same are outlined below:

Switching through tabs which leads to locking of the test and test cannot be resumed again.
Taking screenshots of the test.
Pop-ups during the test.
Not sitting in front of your computer during entire duration of the test.
Note- It is mandatory for a student to be in front of the camera for the entire duration of the test, else the test will be ENDED by CU invigilators IMMEDIATELY.

Other reasons which will attract IMMEDIATE END of the test by CU invigilators are-

  If a student tries to cover his/her camera or a disturbance is witnessed in the camera during the test.
  If a student is involved in any unethical activity related to the test or is found cheating by any means.
  In case of cheating or absenteeism, student will be debarred from TPP and will not be allowed to sit for ANY placement drives.
 

Some of the actions will can account to cheating are listed below-

 Using mobile phones during the test.
 Moving away from the camera
 Not sitting in the centre of the screen
 Taking screenshots of the test via any means such as screen mirroring, through cell phones, etc.
 Talking with someone during the test
 Wearing earphones
 Some other person walking behind the student
 Some other person looking at the screen
 Use of calculators
Wearing masks or covering face with any piece of cloth
Looking here and there during the test
 Presence of people other than the test taker in the test area
 

Special Instructions for Mobile Users:
 

Turn-off all your notifications/pop-ups before starting the test.
Ensure that your phone battery is fully charged before starting the test, do no plug/unplug the charger while taking the test else your test will be locked.
Do not make or answer any calls after starting the test until it is completed. If you are using Wi-Fi on your mobile, put your phone on airplane mode.
Ensure that your face is always in the frame of the front camera as live monitoring will be done via the phone’s front camera.
 

Customer Care Details:

 

If you face any technical issues related to the Online Test, please use LIVE CHAT option through the link-https://assess.myamcat.com/troubleshooting.php

Good Luck!!!

DCPD - Test Conduct Team
6/3/21, 22:10 - रोशन राज सिंह: Abe pta hai m
7/3/21, 08:04 - Raj Mishra: Kya
7/3/21, 08:44 - रोशन राज सिंह: Phone kiya tha parso Divya ko
7/3/21, 09:04 - Raj Mishra: Fir
7/3/21, 11:21 - रोशन राज सिंह: Ek ring me phone uutha li. 
Mai bola Hello
Hello 
Happy Birthday
Thankyou
*Fir kuch der silence hum wait kar rhe the ki vo ab humko wish karegi. 
Fir vo boli Hello 
Hum samajh gaye ki vo humko pehchani hi nahi vo dubara hello bol ke guess karna caah rhi thi. 
Hum theek hai bol ke phone kaat diye
7/3/21, 11:22 - रोशन राज सिंह: Phone rakhne ke baad usko pta to chal hi gaya hoga ki kon tha par for bhi wapas se wish nahi ki kahi pe
7/3/21, 11:23 - Raj Mishra: Bahut khoob
7/3/21, 11:23 - Raj Mishra: Wo iska mtlb tumhara no save nahi ki thi
7/3/21, 11:24 - रोशन राज सिंह: Save to hum bhi nahi kiye the
7/3/21, 11:24 - Raj Mishra: Ho sakta hai wo samjhi n ho
7/3/21, 11:24 - रोशन राज सिंह: Bsdk save rehta to pechan nahi jati
7/3/21, 11:24 - रोशन राज सिंह: Kya?
7/3/21, 11:24 - Raj Mishra: Ki tum ho call pr
7/3/21, 11:24 - Raj Mishra: Agerbaadmai jaan v gayi hogi to
7/3/21, 11:24 - रोशन राज सिंह: Wahi to bole bhosadi ke
7/3/21, 11:25 - Raj Mishra: Sarm k maare call nahi kar rahi hogi
7/3/21, 11:25 - रोशन राज सिंह: Andha hai kya lavde
7/3/21, 11:25 - Raj Mishra: Msg v nahi ki baad mai??
7/3/21, 11:25 - रोशन राज सिंह: Nahi
7/3/21, 11:25 - Raj Mishra: Hmm
7/3/21, 11:25 - Raj Mishra: Ab msg mt karna pahle
7/3/21, 11:26 - Raj Mishra: Na hi call
7/3/21, 11:26 - Raj Mishra: Bsdk kuchh to self respect rakh
7/3/21, 11:26 - रोशन राज सिंह: Pehle kya ab karenge hi nahi
7/3/21, 11:26 - Raj Mishra: Mt krna
Sahi batau bhai
7/3/21, 11:26 - Raj Mishra: Ajtk mai Divya ko samjh nahi paya
7/3/21, 11:26 - Raj Mishra: Sala gajb ki ladki h be
7/3/21, 11:27 - Raj Mishra: Mysterious ekdm
7/3/21, 16:59 - रोशन राज सिंह: https://discord.gg/u2wBxEnh
9/3/21, 09:27 - Raj Mishra: Abe agar Google authenticator galti se delete ho gaya hai
9/3/21, 09:27 - Raj Mishra: To kaise account recovery hoga
9/3/21, 09:28 - रोशन राज सिंह: Aur option hota hai.
9/3/21, 09:28 - रोशन राज सिंह: Phone pe message kar lo
9/3/21, 09:28 - Raj Mishra: Phone number?
9/3/21, 09:28 - रोशन राज सिंह: Ha
9/3/21, 09:29 - Raj Mishra: 8 digit backup code ka v option dega n?
9/3/21, 09:31 - रोशन राज सिंह: Ha
9/3/21, 10:00 - रोशन राज सिंह: Abe tumhara collage ka kya scene hai ?
9/3/21, 10:04 - Raj Mishra: Kuchh khaass nhi
9/3/21, 10:27 - रोशन राज सिंह: Kaha loge admission ?
9/3/21, 11:30 - Raj Mishra: BHU mai karwana tha
9/3/21, 11:30 - Raj Mishra: Lekin soch raha tha age jyada hogaya hai
9/3/21, 11:31 - Raj Mishra: 4 saal ka bsc ag course kaafi lamba lagg raha tha
To maine socha ignou mai krwaak
Government job ki taiyari karunga
9/3/21, 11:34 - रोशन राज सिंह: Acha
9/3/21, 11:34 - रोशन राज सिंह: Aa jao bhai humare collage me
9/3/21, 11:35 - रोशन राज सिंह: Bahar reh lena
9/3/21, 11:36 - Raj Mishra: Kisme lunga admission
9/3/21, 11:36 - Raj Mishra: Fee km hona chahiye
10/3/21, 17:48 - रोशन राज सिंह: Abe 5000 de sakte ho 3 din ke liye ?
10/3/21, 18:17 - Raj Mishra: Nhi h bro
10/3/21, 18:17 - Raj Mishra: Kl mummy ka birthday tha
10/3/21, 18:17 - Raj Mishra: 3000 approx krcha hogaya
10/3/21, 18:19 - रोशन राज सिंह: Acha
12/3/21, 09:50 - रोशन राज सिंह: 19BCS2364@cuchd.in_v4s2
12/3/21, 09:50 - रोशन राज सिंह: BVhz64GR
12/3/21, 09:55 - Raj Mishra: E ka hai be
12/3/21, 09:56 - Raj Mishra: Bol
12/3/21, 09:59 - रोशन राज सिंह: I'd pass
12/3/21, 10:02 - Raj Mishra: Khud banaye ho pass
12/3/21, 12:13 - रोशन राज सिंह: Abe mere exam ka I'd pass hai
12/3/21, 13:18 - रोशन राज सिंह: 19BCS2364@cuchd.in_ro4n
12/3/21, 13:19 - रोशन राज सिंह: zgJVDmTQ
12/3/21, 15:32 - Raj Mishra: Abe tum akhiri bar kb apna mobile resets kiye thay
12/3/21, 15:32 - Raj Mishra: Pura format
12/3/21, 15:37 - रोशन राज सिंह: Jab android update aya tha
12/3/21, 15:37 - Raj Mishra: Kitna mahine pahle?
12/3/21, 15:38 - रोशन राज सिंह: Dec me shayad
12/3/21, 15:38 - Raj Mishra: Har update mai marte ho?
12/3/21, 15:39 - रोशन राज सिंह: Nahi. Bas usi me kiye the. Bhaut se system app aur 3rd party app us time 11 compatible nahi the to reset kar ke sab fir se install kiya tha.
12/3/21, 15:41 - Raj Mishra: Abe 11 aagaya tumhare m??
12/3/21, 15:41 - रोशन राज सिंह: Ha kab ka
12/3/21, 15:42 - Raj Mishra: Gajb be vivo kb se shudhar gaya
12/3/21, 15:42 - रोशन राज सिंह: Vivo nahi hai ye
12/3/21, 15:42 - Raj Mishra: Os to h na
12/3/21, 15:43 - रोशन राज सिंह: Nahi. Iqoo ui hai
12/3/21, 15:43 - रोशन राज सिंह: Vivo me funtouch os aata hai
12/3/21, 15:43 - Raj Mishra: Tumhare mobile ka price 23000 ho gaya hai
Ab lena sahi rahega ya koe aur dekhu?
12/3/21, 15:48 - रोशन राज सिंह: Le lo
12/3/21, 20:33 - Raj Mishra: Abe barbar factory reset karna theek nhi hai n?

Saal bhar mai ek baar kaafi hai na?
12/3/21, 20:33 - Raj Mishra: Ki har mahine mai 1 bar jr lena chahiye
12/3/21, 21:42 - रोशन राज सिंह: Ha
12/3/21, 21:44 - Raj Mishra: Ye theek nhi h n??
12/3/21, 21:44 - रोशन राज सिंह: Kya karoge baar baar kar ke
12/3/21, 21:45 - Raj Mishra: Bar bar torrent se file download krta hu to dar lgta h viruses malware ka
12/3/21, 21:45 - रोशन राज सिंह: Abe
12/3/21, 21:45 - रोशन राज सिंह: Android bhaut secure hai.
12/3/21, 21:46 - Raj Mishra: Fir to log kahte h ki link pr click krte hi Mobile hack hogaya
12/3/21, 21:49 - रोशन राज सिंह: Nahi be
12/3/21, 21:49 - रोशन राज सिंह: Google kar lo. Android hack karne me kya lagta hai.
12/3/21, 21:49 - रोशन राज सिंह: Android ka app hack ho sakta hai android nahi.
12/3/21, 21:49 - रोशन राज सिंह: Ab itne chutiya to tum ho nahi ki koi app instal karoge
13/3/21, 13:18 - रोशन राज सिंह: 19BCS2364@cuchd.in_ygqu
13/3/21, 13:18 - रोशन राज सिंह: VvRaBTMB
18/3/21, 12:07 - रोशन राज सिंह: <मीडिया के बिना>
26/3/21, 09:06 - Raj Mishra: Bitwarden
26/3/21, 09:07 - Raj Mishra: Open source password manager
27/3/21, 18:08 - रोशन राज सिंह: 
27/3/21, 20:54 - Raj Mishra: Abe photo bhejo jo liye thay mera
27/3/21, 21:04 - रोशन राज सिंह: https://photos.app.goo.gl/TsiDnthEqfVGSk1KA
29/3/21, 22:36 - रोशन राज सिंह: Bhosadi ke phone recharge kar lo.
30/3/21, 13:22 - रोशन राज सिंह: Mar gye kya lavde ?
30/3/21, 16:15 - Raj Mishra: Abe
30/3/21, 16:15 - Raj Mishra: Banaras mai chunaw kb h
30/3/21, 16:27 - रोशन राज सिंह: 19
30/3/21, 16:27 - Raj Mishra: April?
30/3/21, 16:28 - रोशन राज सिंह: Ha
30/3/21, 16:28 - Raj Mishra: Rohaniya side v ussi din hoga n
30/3/21, 16:28 - रोशन राज सिंह: Ha
30/3/21, 16:28 - Raj Mishra: Mera first vote hai
30/3/21, 16:28 - Raj Mishra: Isilye puchha
30/3/21, 16:28 - रोशन राज सिंह: Gazab. Kaha hai?
30/3/21, 16:29 - Raj Mishra: Rohaniya area mai aata hai
30/3/21, 16:39 - रोशन राज सिंह: Rohaniya kaha
30/3/21, 18:11 - Raj Mishra: St Johns school mi lgta hai
30/3/21, 18:19 - रोशन राज सिंह: Chalo jila Panchayat same hai
30/3/21, 18:19 - Raj Mishra: Tumhara v merewaale sesamehai
30/3/21, 18:23 - रोशन राज सिंह: Ha
2/4/21, 12:40 - रोशन राज सिंह: <मीडिया के बिना>
2/4/21, 12:41 - रोशन राज सिंह: Itna abhi turrant baithe baithe nikal gaya.
2/4/21, 12:41 - Raj Mishra: 🤣🤣🤣
2/4/21, 12:41 - Raj Mishra: Coconut oil lag kar soya karo raat ko
5/4/21, 14:54 - रोशन राज सिंह: Follow request accept hua tumhara ?
5/4/21, 17:09 - Raj Mishra: Ni
5/4/21, 17:10 - रोशन राज सिंह: Abe
5/4/21, 17:10 - रोशन राज सिंह: Karwao be
5/4/21, 17:10 - Raj Mishra: Krta hu
5/4/21, 17:28 - Raj Mishra: <मीडिया के बिना>
7/4/21, 21:11 - रोशन राज सिंह: Madhu Pandey covid : 9997360929
7/4/21, 21:11 - रोशन राज सिंह: Agar result urgent chahiye to kabir chaura chale jaaye mask gloves pehan ke
9/4/21, 07:05 - रोशन राज सिंह: Abe photo video bhejo ghar wala
9/4/21, 07:35 - Raj Mishra: Konse ghar
9/4/21, 07:52 - रोशन राज सिंह: Ghaat wala
9/4/21, 07:53 - Raj Mishra: Abhi banaya nahi hu
9/4/21, 08:05 - रोशन राज सिंह: Abe raw bhejo
9/4/21, 08:27 - Raj Mishra: <मीडिया के बिना>
11/4/21, 09:13 - Raj Mishra: Abe ye jo chunao ho raha hai
Jo area nagar palika k under mai aata hai waha chunao nahi Hoga na
Jo gav area aata hia waha hoga na?
11/4/21, 10:24 - रोशन राज सिंह: Ha
11/4/21, 23:43 - Raj Mishra: Abe
11/4/21, 23:43 - Raj Mishra: Ye nihal kya kar raha hai
11/4/21, 23:44 - Raj Mishra: Kon sa exam hai uska?
12/4/21, 10:55 - रोशन राज सिंह: Usko chhodo ye btao tumhara exam hua !
12/4/21, 10:56 - Raj Mishra: Kis chiz ka
12/4/21, 10:56 - Raj Mishra: Dec mai hai mera
12/4/21, 10:56 - रोशन राज सिंह: Bhosadi ke admission wala
12/4/21, 10:56 - रोशन राज सिंह: Entrence exam
12/4/21, 10:57 - Raj Mishra: Kon sa admission be
12/4/21, 10:57 - रोशन राज सिंह: IGNOU me liye ho na ?
12/4/21, 10:58 - Raj Mishra: Bsdk usme admission le chuka hu
12/4/21, 10:58 - रोशन राज सिंह: Kuch entrance wagera hua tha?
12/4/21, 10:58 - Raj Mishra: Nhi be
12/4/21, 10:58 - Raj Mishra: Open university h
12/4/21, 10:58 - Raj Mishra: Without entrance hota hai
12/4/21, 10:58 - Raj Mishra: Nihal kon sa kar raha hai?
12/4/21, 10:58 - Raj Mishra: Kow taiyati kr raha hai
12/4/21, 10:58 - Raj Mishra: ?
12/4/21, 10:58 - रोशन राज सिंह: Matlab tum nahi diye ho?
12/4/21, 10:59 - Raj Mishra: <मीडिया के बिना>
12/4/21, 10:59 - रोशन राज सिंह: Kisme liye ho admission?
12/4/21, 10:59 - Raj Mishra: Ba
12/4/21, 11:00 - रोशन राज सिंह: Ba ki b.ed
12/4/21, 11:00 - Raj Mishra: <मीडिया के बिना>
12/4/21, 11:00 - Raj Mishra: B.ed after graduation hota hai
12/4/21, 11:00 - रोशन राज सिंह: Abe type karo. Land nahi sun'ne wale tumhara voice note
12/4/21, 11:00 - Raj Mishra: Bhu mai hogaya tha bsc ag mai
12/4/21, 11:00 - Raj Mishra: But 4 saal ka course tha
12/4/21, 11:00 - Raj Mishra: Age kafi jyad hogy hai
12/4/21, 11:00 - Raj Mishra: So ba mai leliya
12/4/21, 11:01 - Raj Mishra: Nihal kon sa kar raha hai?
12/4/21, 11:01 - Raj Mishra: Kow taiyati kr raha hai
12/4/21, 11:01 - Raj Mishra: ?
12/4/21, 11:01 - रोशन राज सिंह: <मीडिया के बिना>
12/4/21, 11:02 - रोशन राज सिंह: Nihal ki itni chinta kahe kar rhe ho
12/4/21, 11:02 - Raj Mishra: Bsdk sb dm sdm chilla rahe thay grp mai
12/4/21, 11:02 - Raj Mishra: To laga ki wo upsc ki taiyari kr raha h ky
12/4/21, 11:03 - रोशन राज सिंह: Nahi
13/4/21, 09:37 - Raj Mishra: Abe ye edited hai ki falcon series mai ye aata hi??
13/4/21, 09:41 - रोशन राज सिंह: Edited hai be
14/4/21, 20:33 - Raj Mishra: https://youtu.be/4ytGDTmA4HQ
14/4/21, 20:33 - Raj Mishra: E sun 😂😂
15/4/21, 09:57 - रोशन राज सिंह: 19BCS2364@cuchd.in_j9k
15/4/21, 09:57 - रोशन राज सिंह: zsWhvCbU
15/4/21, 13:25 - रोशन राज सिंह: 19BCS2364@cuchd.in_q9ej
15/4/21, 13:25 - रोशन राज सिंह: G3VSngQw
16/4/21, 09:50 - रोशन राज सिंह: 19BCS2364@cuchd.in_oc64
16/4/21, 09:50 - रोशन राज सिंह: mcRVWqvh
16/4/21, 12:50 - रोशन राज सिंह: 19BCS2364@cuchd.in_72k3
16/4/21, 12:50 - रोशन राज सिंह: XvCZTU3R
17/4/21, 13:14 - रोशन राज सिंह: यह मैसेज आपने मिटाया है
17/4/21, 13:14 - रोशन राज सिंह: यह मैसेज आपने मिटाया है
17/4/21, 13:25 - रोशन राज सिंह: 19BCS2364@cuchd.in_x57y
17/4/21, 13:25 - रोशन राज सिंह: rvo4SoYA
18/4/21, 14:50 - Raj Mishra: Bhai unka age kya tha
18/4/21, 14:50 - Raj Mishra: Approx
18/4/21, 14:50 - Raj Mishra: Pateint ka
18/4/21, 14:50 - रोशन राज सिंह: Kiska?
18/4/21, 14:50 - Raj Mishra: Jo mara h
18/4/21, 14:51 - Raj Mishra: Tumhare area mai
18/4/21, 15:00 - रोशन राज सिंह: Aged the
18/4/21, 15:01 - रोशन राज सिंह: 60 ke aas pass
18/4/21, 17:19 - Raj Mishra: Abe tum bhagwat gita oade ho na
18/4/21, 17:19 - Raj Mishra: Batao krish ji jb time ko roke thay
18/4/21, 17:20 - Raj Mishra: Saath mai sbko rok diye thay siva arjun aur khud k
18/4/21, 17:20 - Raj Mishra: Lekin usme ek chiz nahi rok paaye thay
18/4/21, 17:20 - Raj Mishra: Bato kya
18/4/21, 17:22 - रोशन राज सिंह: Gita me kahi nahi likha hai ki shree krishna time roke the.
18/4/21, 17:23 - Raj Mishra: Fir kya roke thay
18/4/21, 17:23 - रोशन राज सिंह: Ye sirf ek popular narrative ban gaya hai tv serial aur kuch gurus ke aadhe baat btane pe
18/4/21, 17:24 - Raj Mishra: Mtlb yudh chal raha tha aur ussi Mai Arjun ko samjha rahe thay
18/4/21, 17:24 - रोशन राज सिंह: Nahi
18/4/21, 17:25 - रोशन राज सिंह: Krishna is free of time. 
Ek shlok me likha hai ki mai in sab se mukt hu.
18/4/21, 17:25 - रोशन राज सिंह: War suru hone se pehle bole the.
18/4/21, 17:25 - रोशन राज सिंह: In fraction of second. Arjun ka dimag khol diye the bas
18/4/21, 17:26 - रोशन राज सिंह: Vo conversation arjun aur krishna ke beech bina kuch bole hua tha.
18/4/21, 17:26 - रोशन राज सिंह: Krishn aur arjun ke alawa usko sirf sanjay ne suna tha
18/4/21, 17:26 - Raj Mishra: In mini of the mini second?
18/4/21, 17:27 - Raj Mishra: Arjun k hisaab se to time slow hua but Krishna k hisaab se kuchh chand pal
18/4/21, 17:27 - रोशन राज सिंह: Ab naape to nahi the. Na hi kitne der me hua vo kahi likha hai. Likha bhi hoga to humko yaad nahi.
18/4/21, 17:28 - रोशन राज सिंह: Padhne se pehle hum bhi yahi soch rhe the. Fir 2-3 baar pura padhe kahi ye nahi likha mila ki time stop kar diye the
18/4/21, 17:28 - Raj Mishra: Tum confirm ho na ?
18/4/21, 17:28 - Raj Mishra: Debate karunga
18/4/21, 17:28 - Raj Mishra: Isilye puchha
18/4/21, 17:28 - रोशन राज सिंह: Ha.
18/4/21, 17:28 - Raj Mishra: Ok
18/4/21, 17:29 - रोशन राज सिंह: Sabse pehle. Jisse karoge usse bolo ki vo shola laa ke de jaha likha hai time roka tha
18/4/21, 17:29 - Raj Mishra: Google pr bahut dekha but koe stik answer nhi mila isilye pucha
18/4/21, 17:29 - Raj Mishra: Ok
18/4/21, 17:29 - रोशन राज सिंह: Hum 2 baar pura aur ek baar summary padhe hume kahi nahi dikha
18/4/21, 17:30 - Raj Mishra: K
18/4/21, 17:31 - रोशन राज सिंह: Vo self awakening, sub consciousness kuch bhi ho sakta hai par time stopping nahi tha.
18/4/21, 17:32 - रोशन राज सिंह: GITA ME TIME STOP THA YE NAHI LIKHA HAI.
18/4/21, 17:33 - रोशन राज सिंह: Agar time stop hota to sanjay bhi nahi sun paate. Par sanjay ne gita suni thi.
18/4/21, 17:55 - Raj Mishra: Wahi to or arjun bina oxygen k mar jata
19/4/21, 19:34 - Raj Mishra: Abe
19/4/21, 19:34 - रोशन राज सिंह: Ka be
19/4/21, 19:34 - Raj Mishra: Varanasi mai lockdown lagg gaya hai ky
19/4/21, 19:34 - रोशन राज सिंह: Ha
23/4/21, 15:32 - रोशन राज सिंह: <मीडिया के बिना>
23/4/21, 16:35 - Raj Mishra: Now changed to last hope
23/4/21, 16:37 - रोशन राज सिंह: Dada kaise hai?
23/4/21, 16:38 - Raj Mishra: Theek h lekin unka sardi ni ja raha hai
23/4/21, 16:38 - रोशन राज सिंह: Vo to theek hai
23/4/21, 16:38 - रोशन राज सिंह: Aur recharge kara lo bhosadi ke
23/4/21, 16:39 - Raj Mishra: Kisme??
23/4/21, 16:39 - रोशन राज सिंह: 96218
24/4/21, 13:14 - रोशन राज सिंह: AMR_CUCSEIT24APRIL_1089
24/4/21, 13:14 - रोशन राज सिंह: X9DtMjvN
24/4/21, 20:57 - Raj Mishra: Aj ni h
24/4/21, 20:57 - रोशन राज सिंह: To hum kya kar sakte hai isme. Ye tumhari personal problem hai
26/4/21, 09:15 - Raj Mishra: Kl tha
26/4/21, 09:16 - रोशन राज सिंह: To hum kya kar sakte hai isme. Ye tumhari personal problem hai
26/4/21, 09:26 - रोशन राज सिंह: Abe bhosdi ke chutiya ho kya 😂
26/4/21, 09:27 - रोशन राज सिंह: Bhai tumse bada lanth nahi deka 😂😂
26/4/21, 09:27 - Raj Mishra: Bhai
26/4/21, 09:27 - Raj Mishra: Dadi ka halat bahut serious ho chuka hi
26/4/21, 09:27 - Raj Mishra: Doctor jawab de diya h
26/4/21, 09:27 - रोशन राज सिंह: Ooh
26/4/21, 09:27 - Raj Mishra: Kidney liver blood mai infection hogyaa h
Corona
26/4/21, 09:28 - रोशन राज सिंह: Unko to corona nahi na tha
26/4/21, 09:29 - Raj Mishra: Ghar mai 2 Corona patients thay
26/4/21, 09:29 - Raj Mishra: Unko v ho gaya
26/4/21, 09:29 - रोशन राज सिंह: Hospital me thi na?
26/4/21, 09:29 - Raj Mishra: Bhai laapawaahi bahut hua hai
26/4/21, 09:50 - रोशन राज सिंह: <मीडिया के बिना>
26/4/21, 09:51 - Raj Mishra: Ok
26/4/21, 09:58 - Raj Mishra: यह मैसेज मिटाया गया
26/4/21, 09:59 - Raj Mishra: Mai apne saare chacha send kr diya hu
26/4/21, 10:01 - रोशन राज सिंह: Abe tum karo.
26/4/21, 10:01 - रोशन राज सिंह: Tumhare chacha ke bas ka hota to yaha tak baat aata hi nahi
26/4/21, 10:51 - रोशन राज सिंह: लखनऊ
CM योगी का आदेश-
कोई भी अस्पताल मरीज को वापस नहीं करेगा, अगर सरकारी अस्पताल में बेड नहीं है तो निजी अस्पताल में मरीज को भेजा जाएगा और पूरा खर्च राज्य सरकार करेगी-नवनीत सहगल ACS सूचना

आपके  शहर के जिम्मेदार फोन न उठाएँ तो सीधे इन नंबरों पर कॉल करके मदद मांगे क्योंकि अब किसी को तो जवाब देना ही होगा : 

Yogi Adityanath ji(Hon'ble Chief Minister) 
0522- 2236181, 2289010, 2236167, 2235435, 2235735, 2236838 

Shri Keshav Prasad Maurya  (Dy. Chief Minister ) 
0522-2238217

Dr. Dinesh Sharma (Dy. Chief Minister) 
0522-2238088, 2213272
2/5/21, 20:50 - रोशन राज सिंह: Madharchod airtel
2/5/21, 20:56 - रोशन राज सिंह: Thodi der me
2/5/21, 21:23 - रोशन राज सिंह: <मीडिया के बिना>
5/5/21, 16:57 - रोशन राज सिंह: Kaha ho bhai
5/5/21, 17:29 - Raj Mishra: Ghar
5/5/21, 17:29 - Raj Mishra: Kya hu
5/5/21, 17:32 - रोशन राज सिंह: Milo kabhi. Ghumne chalte hai.
5/5/21, 22:43 - Raj Mishra: Corona bahut bhayankar h
5/5/21, 22:43 - रोशन राज सिंह: ?
5/5/21, 22:43 - रोशन राज सिंह: Tumko abhi pta chala?
5/5/21, 22:44 - Raj Mishra: Iske liye samjha rha tha
5/5/21, 22:44 - Raj Mishra: Badk
5/5/21, 22:46 - रोशन राज सिंह: Roj roj thoda thoda mar rhe hai. Aise ek baar mar jayenge
6/5/21, 18:09 - रोशन राज सिंह: Kick karo be
6/5/21, 21:10 - Raj Mishra: <मीडिया के बिना>
6/5/21, 21:10 - Raj Mishra: Isko jaante ho
6/5/21, 21:10 - रोशन राज सिंह: Na
6/5/21, 21:10 - रोशन राज सिंह: Kon hai?
6/5/21, 21:10 - Raj Mishra: Pata ni
6/5/21, 21:11 - Raj Mishra: यह मैसेज मिटाया गया
6/5/21, 21:11 - रोशन राज सिंह: ??
6/5/21, 21:12 - Raj Mishra: यह मैसेज मिटाया गया
6/5/21, 21:12 - Raj Mishra: ?
6/5/21, 21:13 - Raj Mishra: Abe isne msg kiya tha
6/5/21, 21:13 - Raj Mishra: Anu ko
6/5/21, 21:13 - रोशन राज सिंह: Iski maa ki chut
6/5/21, 21:13 - रोशन राज सिंह: Kya likha ?
6/5/21, 21:14 - Raj Mishra: यह मैसेज मिटाया गया
6/5/21, 21:15 - रोशन राज सिंह: Bhai pura padhne to do
6/5/21, 21:15 - Raj Mishra: <मीडिया के बिना>
6/5/21, 21:16 - रोशन राज सिंह: 😂
6/5/21, 21:17 - रोशन राज सिंह: Bada chutiya ladka hai bhai.
6/5/21, 21:17 - रोशन राज सिंह: Bta bhi nahi rha hai kon hai 😂
6/5/21, 22:00 - Raj Mishra: 😂
7/5/21, 07:26 - रोशन राज सिंह: यह मैसेज आपने मिटाया है
7/5/21, 23:18 - रोशन राज सिंह: यह मैसेज आपने मिटाया है
7/5/21, 23:18 - रोशन राज सिंह: यह मैसेज आपने मिटाया है
8/5/21, 00:08 - Raj Mishra: Kya delete kiye be
8/5/21, 08:30 - रोशन राज सिंह: Nahi btayenge. Pahile apne maal se pucho
8/5/21, 09:42 - Raj Mishra: 😂😂😂
8/5/21, 09:43 - Raj Mishra: Gjab haal h bhai
8/5/21, 09:43 - Raj Mishra: Wo tumko samjh li😂😂
8/5/21, 09:50 - रोशन राज सिंह: Kya?
